<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="base/main.css">
  <title>Aula10_3</title>
  <style>

    .fade-slide-enter {
      opacity: 0;
      transform: translateY(-10px);
    }
    .fade-slide-enter-active {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.3s ease;
    }
    .fade-slide-exit {
      opacity: 1;
      transform: translateY(0);
    }
    .fade-slide-exit-active {
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;

      .submenu-transition {
       max-height: 0;
       overflow: hidden;
      transition: max-height 0.3s ease;
}
      .submenu-open {
      max-height: 500px; 
}
    }
  </style>
</head>
<body class="bg-blue-100 min-h-full">

  <header class="bg-blue-150 shadow-2xl sticky top-1 z-50">
    <div class="max-w-7xl mx-auto px-auto sm:px-auto">
      <div class="flex justify-between items-center h-24">

       
        <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent leading-tight overflow-visible">
          CodeForge
        </h1>

       
        <nav id="menu" class="hidden sm:flex flex-row sm:flex-row sm:space-x-2 sm:static top-16 left-0 w-full sm:w-auto bg-blue-100 sm:bg-transparent shadow sm:shadow-none">
          <a href="/" class="flex items-center space-x-2 px-4 py-2 text-white bg-blue-800 hover:bg-blue-600 rounded-full w-auto">
            <i class="ph ph-house"></i>
            <span>Home</span>
          </a>
          
          <div class="relative group">
                    <button class="flex items-center space-x-2 px-4 py-2 text-white bg-blue-800 hover:bg-blue-600 rounded-full w-auto">
                  <i class="ph ph-briefcase"></i>
                <span>Serviços</span>
              <svg class="ml-1 w-4 h-4 transform transition-transform duration-300 group-hover:rotate-180" 
                        fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" clip-rule="evenodd" 
                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.17l3.71-3.94a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"/>
              </svg>
            </button>

           
    <div class="hidden absolute top-full left-0 w-48 bg-blue-800 rounded-lg shadow text-white mt-1 group-hover:block">
      <a href="#" class="flex items-center space-x-2 px-3 py-2 hover:bg-blue-500 rounded-md">
        <i class="ph ph-monitor"></i>
        <span>Front-end</span>
      </a>
      <a href="#" class="flex items-center space-x-2 px-3 py-2 hover:bg-blue-500 rounded-md">
        <i class="ph ph-database"></i>
        <span>Back-end</span>
      </a>
      <a href="#" class="flex items-center space-x-2 px-3 py-2 hover:bg-blue-500 rounded-md">
        <i class="ph ph-share-network"></i>
        <span>APIs</span>
      </a>
      <a href="#" class="flex items-center space-x-2 px-3 py-2 hover:bg-blue-500 rounded-md">
        <i class="ph ph-cloud"></i>
        <span>DevOps</span>
      </a>
    </div>
  </div>

  
  <a href="#sobre" class="flex items-center space-x-2 px-4 py-2 text-white bg-blue-800 hover:bg-blue-600 rounded-full w-auto">
    <i class="ph ph-user"></i>
    <span>Sobre</span>
  </a>

  
  <a href="#contato" class="flex items-center space-x-2 px-4 py-2 text-white bg-blue-800 hover:bg-blue-600 rounded-full w-auto">
    <i class="ph ph-envelope"></i>
    <span>Contato</span>
  </a>

</nav>
      </div>
    </div>
  </header>
</body>
</html>